---------------------------------------
-- Includes                          --
---------------------------------------



---------------------------------------
-- Configurations                    --
---------------------------------------

	Config = {
		BNetPort = 1119,
	}

---------------------------------------
--                                   --
---------------------------------------
